<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <script src="template.js"></script>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./img/Designer (1).jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body onload="init()">
    <header>
        <div class="h1-container">
            <h1>P</h1><img id="search-img" class="search-img" onclick="openSearchField()" src="./img/Designer (1).jpeg">
            <h1 >kédex</h1>
        </div>
    </header>
    <div id="search-container" class="search-container">
        <input id="search-input" class="search-input" type="text" oninput="handleInputChange(event)"
            placeholder="Name...">
        <img class="search-container-img" src="./img/find-148857_1280.png">
    </div>
    <main>
        <div id="poke-dialog" class="poke-dialog"></div>
        <div id="main-content" class="main-content"></div>
        <button id="load-more-btn" class="load-more-btn" onclick="loadMore()">load more</button>
    </main>
    <footer>
        <div class="h1-container">
            <h1>P</h1><img id="search-img" class="search-img" onclick="openSearchField()" src="./img/Designer (1).jpeg">
            <h1>kédex</h1>
        </div>
        <a class="impressum-link" href="impressum.html" >Impressum</a>
    </footer>
</body>

</html>